<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>人大附中社团联合会</title>
    <meta name="viewport" content="initial-scale=1,width=device-width" />
    <style>
      html,body,#wrapper{
        width: 100%;
        height: 100%;
        --mdc-theme-primary: #c62828;
        --mdc-theme-secondary: #2196f3;
      }

      .mdc-text-field{
        width: 261px !important;
      }

      img{
        vertical-align: bottom;
      }

      body{
        margin: 0px;
        background-color:#ddd;
      }

      #wrapper{
        display: table;
      }

      .padding{
        display: table-row;
        height: auto;
      }

      #content-out{
        display: table-row;
        text-align: center;
        width: 100%;
        height:0px;
      }

      @media(min-width:500px){
        #content-in,#content{
          width:500px;
        }
      }
      @media(max-width:499px){
        #content-in{
          width:90%;
        }
        #content-in{
          padding:0 !important;
        }
      }
      #content-in{
        display: inline-block;
        padding:10px;
      }

      #content{
        display: block;
        position: relative;
        padding:3px;
        padding-bottom: 24px;
      }

      #link{
        position: absolute;
        bottom: 3px;
        left: 3px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.loli.net/icon?family=Material+Icons">
  </head>
  <body>
    <div id="wrapper">
      <div class="padding"></div>
      <div id="content-out">
        <div id="content-in">
          <div id="content" class="mdc-card">
            <h1 class="mdc-typography--headline5" id="title">人大附中社团管理平台</h1>
            <div class="">
                <form name="form1" action="/login" method="post">
                  <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon" data-mdc-auto-init="MDCTextField">
                    <i class="material-icons mdc-text-field__icon" role="button">account_circle</i>
                    <input type="text" autofocus required name="userid" autocomplete="username" class="mdc-text-field__input">
                    <div class="mdc-notched-outline">
                      <div class="mdc-notched-outline__leading"></div>
                      <div class="mdc-notched-outline__notch">
                        <label for="userid" class="mdc-floating-label">用户名</label>
                      </div>
                      <div class="mdc-notched-outline__trailing"></div>
                    </div>
                  </div>
                  <br /><br />
                  <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon" data-mdc-auto-init="MDCTextField">
                    <i class="material-icons mdc-text-field__icon" role="button">lock</i>
                    <input type="password" required name="passwd" autocomplete="current-password" class="mdc-text-field__input">
                    <div class="mdc-notched-outline">
                      <div class="mdc-notched-outline__leading"></div>
                      <div class="mdc-notched-outline__notch">
                        <label for="passwd" class="mdc-floating-label">密码</label>
                      </div>
                      <div class="mdc-notched-outline__trailing"></div>
                    </div>
                  </div>
                  <br /><br />
                  <input data-mdc-auto-init="MDCRipple" type="submit" class="mdc-button mdc-button--raised" style="width:66px;" value="登录">
                </form>
              </div>
            <div id="link">
              <a target="_blank" href="https://github.com/KEEER/SAU/"><img src="/img/github.svg" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="padding"></div>
    </div>
    <div class="mdc-snackbar mdc-snackbar--leading" data-mdc-auto-init="MDCSnackbar">
      <div class="mdc-snackbar__surface">
        <div class="mdc-snackbar__label"
             role="status"
             aria-live="polite">
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>mdc.autoInit();</script>
    <script>
    if(location.href.indexOf("invalid") > -1) {
      var snackbar = document.querySelector(".mdc-snackbar").MDCSnackbar;
      snackbar.labelText = "用户名或密码错误";
      snackbar.open();
    }
    </script>
  </body>
</html>
